


安装：
2.安装socks5必要的包

yum -y install pam-devel openldap-devel cyrus-sasl-devel openssl-devel

3.下载，编译安装ss5（socks5）

http://downloads.sourceforge.net/project/ss5/ss5/3.8.9-2/ss5-3.8.9-2.tar.gz

tar zxvf ss5-3.8.9-2.tar.gz
cd ss5-3.8.9
./configure
make
make install

将ss5注册成为服务

chmod +x /etc/init.d/ss5
chkconfig --add ss5

设置开机自动启动ss5服务
chkconfig ss5 on

默认使用1080端口，并允许任何人使用。

可以通过修改 /etc/opt/ss5/ss5.conf 添加用户名和密码
如何如下：

# SHost                  SPort           Authentication
#
auth 0.0.0.0/0           -                -

# SHost                  SPort           Authentication
#
auth 0.0.0.0/0           -                  u

在 /etc/opt/ss5/ss5.passwd 中添加 用户名和密码(一行一个用户信息，格式:用户名+空格+密码) 如：

user password

重启ss5服务

service ss5 restart


测试:
 curl -x socks5://username:pass@95.179.158.24:1080 http://www.baidu.com/

git:
 git config --global https.proxy 'socks5://username:pass@95.179.158.24:1080'
 git config --global http.proxy 'socks5://username:pass@95.179.158.24:1080'