垃圾公司办事效率极差2017-7停牌一年多2018年11月才复牌，时间长达一年多，不尊重股民。损害了股市的流动性，不是好公司。要永远列进黑名单 。

停牌历史：
2015-01-22上市，2016年2月，万达电影就因为“拟发行股份购买万达集团影视类资产”而停牌 当年8月2日，万达还是主动中止了这次收购
2017.7-2018.11 停牌一年半（485天）如果不是因为证监会对乱停牌现象发布了新规定，也许停牌时间会更长
上市三年，停牌两年，股票流动性差

分红融资历史：（股市是取款机的真实写照）
2018-08-07  10分2 总数：11 7429 4974股 2亿
2017-06-16  10分2 总数：11 7429 4974股 2亿
2016-06-21  10分2 总数：11 7429 4974股 2亿
2015-06-19  10分8 总数：5 6000 0000股 4亿
历史共分红10亿


融资，增发：
2018-11-5 （拟）融资106.51亿  增发价格  33.2(购买万达影视)
2018-8-2  融资372.04亿  增发价格  74.84(购买万达影视，没有成功)
2016-8-2  融资80亿  增发价格  补充流动资金
2015-12-31  融资18.4亿  增发价格  74.04  购买幕威时尚文化传媒